#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar {
  background-color: #c62828;
  padding: 10px;
  
}

.navbar a {
  color: white; 
  margin-right: 10px; 
  text-decoration: none; 
}

.navbar a:hover {
  color: #ffccbc; 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c62828; 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  display: block; 
  color: white; 
  text-decoration: none;
  padding: 10px;
  border-bottom: 1px solid #ffccbc;
}
.dropdown-content a:last-child {
  border-bottom: none; 
}

.dropdown-content a:hover {
  color: #ffccbc; 
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    margin: 0.5em 0;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
img {
  max-width: 100%;
  height: 600px;
}